{
  "name": "Rhema",
  "short_name": "Rhema",
  "description": "Prepare e guarde esboços de discursos com referências bíblicas integradas.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E3A5F",
  "background_color": "#1E3A5F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
